<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{{ site.description }}">

    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Masonry.js | See: http://masonry.desandro.com/ -->
	<script src="js/masonry.min.js"></script>
		
	<style>
		
		.home{
			max-width: 740px;
			margin: 0 auto;
		}
		
		#masonry_container{
			margin: 0 auto;
		}
		
		.masonry_item{
			width:220px;
			height: 220px;
			margin: 0 5px 5px 0;
			float: left;
			border: 1px solid black;
			padding: 5px;
			background: #fdfdfd;
			-webkit-transition: background .5s;
			transition: background .5s;
		}
		
		.masonry_item:hover{
			background: #E7EEF8;
		}
		
		.newsroom_des{
			color: black;
			font-size: 16px;
		}
		
		.newsroom_up{
			position: absolute;
			bottom: 5px;
			right: 5px;
			color: #555555;
			font-size: 13px;
			margin-bottom: 0;
		}
		
	</style>

</head>
